access-control: 127.0.0.1/32 allow_snoop
#access-control: ::1 allow_snoop
#access-control: ::1/128 allow
access-control: 127.0.0.0/8 allow

# RFC 1918 private networks
access-control: 10.0.0.0/8 allow
access-control: 172.16.0.0/12 allow
access-control: 192.168.0.0/16 allow

# RFC 6890 CG_NAT
#access-control: 100.64.0.0/10 allow

# RFC 4193 Unique Local Addresses (ULA)
#access-control: fc00::/7 allow

access-control: 172.16.0.0/24 allow
access-control: 172.23.0.0/24 allow # docker network
