##########################
# Unbound Configuration
##########################

# unbound configuration options
# https://unbound.docs.nlnetlabs.nl/en/latest/manpages/unbound.conf.html

# Guide for optimising unbound
# https://nlnetlabs.nl/documentation/unbound/howto-optimise/

# Server configuration
server:

#chroot: "/etc/unbound"
#username: "unbound"
#directory: "/etc/unbound"
#logfile: "/etc/unbound/unbound.log"
logfile: "" # If "" is given, logging goes to stderr
#pidfile: "/etc/unbound/unbound.pid"
#use-syslog: yes
port: 53

#verbosity: 0 # No verbosity, only errors.
#verbosity: 1 # Gives operational information.
#verbosity: 2 # Gives detailed operational information including short information per query.
#verbosity: 3 # Gives query level information, output per query.
#verbosity: 4 # Gives algorithm level information.
#verbosity: 5 # Logs client identification for cache misses.
verbosity: 5

log-servfail: yes # Print why queries return SERVFAIL to clients (separate to verbosity debug logs)

hide-identity: yes
hide-version: yes
harden-glue: yes
do-ip4: yes
do-ip6: no
do-udp: yes
do-tcp: yes
do-daemonize: yes
module-config: "validator iterator"
unwanted-reply-threshold: 0
num-queries-per-thread: 512
jostle-timeout: 200
infra-host-ttl: 900
infra-cache-numhosts: 10000
outgoing-num-tcp: 10
incoming-num-tcp: 10
edns-buffer-size: 1432
cache-max-ttl: 86400
cache-min-ttl: 0
harden-dnssec-stripped: yes
# send minimal amount of information to upstream servers to enhance privacy
qname-minimisation: yes

# Faster UDP with multithreading (only on Linux).
so-reuseport: yes

# more cache memory, rrset=msg*2
msg-cache-size: 4m
rrset-cache-size: 8m

# use all CPUs
num-threads: 1

# power of 2 close to num-threads
msg-cache-slabs: 4
rrset-cache-slabs: 4
infra-cache-slabs: 4
key-cache-slabs: 4

# more outgoing connections
# depends on number of cores: 1024/cores - 50
#outgoing-range: 4096
outgoing-range: 950

# Larger socket buffer.  OS may need config.
#so-rcvbuf: 4m
#so-sndbuf: 4m

# location of the trust anchor file that enables DNSSEC
auto-trust-anchor-file: "/etc/unbound/root.key"
prefetch: yes
prefetch-key: yes
use-caps-for-id: no
serve-expired: no
#aggressive-nsec: yes

# Unbound Statistics
statistics-interval: 0
extended-statistics: yes
statistics-cumulative: yes

# Interface IP(s) to bind to
interface: 0.0.0.0
interface: ::0

# Outgoing interfaces to be used
#outgoing-interface: 192.168.0.254
#outgoing-interface: fe80::2022:61ff:fe4c:be5d%em0

# DNS Rebinding
# For DNS Rebinding prevention
private-address: 127.0.0.0/8
#private-address: 10.0.0.0/8
#private-address: ::ffff:a00:0/104
private-address: 172.16.0.0/12
private-address: 172.23.0.0/24
#private-address: ::ffff:ac10:0/108
#private-address: 169.254.0.0/16
#private-address: ::ffff:a9fe:0/112
#private-address: 192.168.0.0/16
#private-address: ::ffff:c0a8:0/112
#private-address: fd00::/8
#private-address: fe80::/10

# Access lists
#include: /var/unbound/access_lists.conf
include: /etc/unbound/access_lists.conf

# Static host entries
#include: /var/unbound/host_entries.conf
include: /etc/unbound/host_entries.conf

# Domain overrides
#include: /var/unbound/domainoverrides.conf

remote-control:
    # allows controling unbound using "unbound-control"
    control-enable: yes
    # location of the files created by unbound-control-setup
    server-key-file: "/etc/unbound/unbound_server.key"
    server-cert-file: "/etc/unbound/unbound_server.pem"
    control-key-file: "/etc/unbound/unbound_control.key"
    control-cert-file: "/etc/unbound/unbound_control.pem"
